displayName=Tombs of Amascut Puzzle Helper
author=Crystal Bofa
support=
description=Plugin for various features within the Tombs of Amascut
tags=toa
plugins=com.tombsofamascutpuzzlehelper.TombsOfAmascutPlugin